<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style type="text/css">
			body {
				height: 3000px;
			}
		</style>
		<style type="text/css">
			/* CSS Document */
*{margin:0px;padding:0px;}
html,body{height:100%;}
li{list-style-type:none;}
a{text-decoration:none;outline:none;blr:expression(this.onFocus=this.blur());}
.clear{clear:both;}
.ce{display:block;width:150px;background:rgb(50,50,50);position:fixed;z-index:5;top:0px;left:0px;}
.ce li{border-bottom: 1px solid rgb(40,40,40);border-top: 1px solid rgb(90,90,90);}
.more{margin-left: 36px;}
.ce li a{padding: 10px 10px 10px 40px;color:white;display:block;cursor:pointer;}
.ce li .dqian{background:none}

.er{display:none;width:150px;background:rgb(100,100,100);}
.er li{width:100%;border:solid rgb(140,140,140);border-width:1px 0px 0px;}
.er li a{display:block;padding:10px 10px 10px 20px;color:white;background:none;font-size: 15px;}
.er li a:hover,.er li .sen_x{background:rgb(253,83,49);}

.thr{background:rgb(150,150,150);display:none;}
.thr li{margin-bottom:1px;border-top: 1px solid rgb(180,180,180);position:relative;}
.er .e_li .thr li a{background:none;}
.er .e_li .thr li a:hover{background:rgb(249,152,49);}
.er .e_li .thr li .xuan{background:rgb(249,152,49);}
.more1{margin-left: 28px;margin-top: -4px;}
.thr_nr{width:300px;position:absolute;top:0px;left:150px;z-index:10;border:1px solid rgb(201,201,201);display:none;}
.thr_nr h3{font-weight:normal;font-size:18px;display:block;text-align:center;width:100%;padding:10px 0px;}
.thr_nr img{width:100%;}



.inpu {cursor: pointer;filter:alpha(opacity=0);-moz-opacity:0; opacity:0;width:29px;height:29px;}
.span{float:left;display:block;padding:4px 40px 0px 0px;color:#000;}
.span1{color:#f00;float:left;display:block;padding:4px 40px 0px 0px;}
.span2{color:#000;}


		</style>
	</head>

	<body>
		<ul class="ce">
			<li> <a class="xz"  href="#">目录A</a> </li>
			<li> 
				<a href="#">目录B </a>
				<ul class="er">
					<li>     <a  href="##">二级目录A</a>    </li>
					<li class="e_li"> 
						<a  href="##">二级目录B</a> 
						<ul class="thr">
							<li> <a  href="##">三级目录A</a> </li>
							<li> 
								<a  href="##">三级目录B </a> 
								<div class="thr_nr">
									<h3> 三级目录B主要内容 </h3>
								</div>
							</li>
							<li> <a  href="##">三级目录C</a> </li>
							<li> 
								<a  href="##">三级目录D </a> 
                                <div class="thr_nr">
									<h3> 三级目录D主要内容 </h3>
								</div>
							</li>
							<div class="clear"></div>
						</ul>
					</li>
					<li>     <a  href="##">二级目录C</a>   </li>
					<li class="e_li"> 
						<a  href="##">二级目录D</a> 
						<ul class="thr">
							<li> <a  href="##">三级目录A</a> </li>
							<li> <a  href="##">三级目录B</a> </li>
							<li> <a  href="##">三级目录C</a> </li>
							<li> <a  href="##">三级目录D</a> </li>
							<div class="clear"></div>
						</ul>
					</li>
			  	</ul>
		  	</li>
		  	<li> <a href="#">目录C</a> </li>
		  	<li> <a href="#">目录D</a> </li>
		  	<li> <a href="#">目录E</a> </li>
		  	<li> 
	       		<a href="#">目录F </a>
		       	<ul class="er">
			        <li> <a  href="##">二级目录A</a> </li>
					<li> <a  href="##">二级目录B</a> </li>
					<li> <a  href="##">二级目录C</a> </li>
					<li> <a  href="##">二级目录D</a> </li>
			   	</ul>
		 	</li>
			<div class="clear"></div>
		</ul>
	</body>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
	<script type="text/javascript">
		$(function(){
		    $(".ce > li > a").click(function(){
			     $(this).addClass("xz").parents().siblings().find("a").removeClass("xz");
				 $(this).parents().siblings().find(".er").hide(300);
				 $(this).siblings(".er").toggle(300);
				 $(this).parents().siblings().find(".er > li > .thr").hide().parents().siblings().find(".thr_nr").hide();
			})
		})
	</script>
</html>